# springboot-webservices-example

./: README.md  pom.xml
src/main/java/zatribune/spring/example/webservices/: ServletInitializer.java  WebservicesApplication.java
src/main/java/zatribune/spring/example/webservices/Exceptions/: NotFoundException.java
src/main/java/zatribune/spring/example/webservices/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/zatribune/spring/example/webservices/controllers/: CategoryServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  RestControllerAdvisor.java  VendorServiceImpl.java
src/main/java/zatribune/spring/example/webservices/data/dto/: CategoryDTO.java  CustomerDTO.java  ProductDTO.java  VendorDTO.java
src/main/java/zatribune/spring/example/webservices/data/entities/: Category.java  Product.java  Vendor.java
src/main/java/zatribune/spring/example/webservices/data/entities/customers/: Billing.java  Card.java  Customer.java  CustomersData.java  ExpirationDate.java  Gender.java  Job.java  Location.java  Login.java  Name.java
src/main/java/zatribune/spring/example/webservices/data/mappers/: CategoryMapper.java  CustomerMapper.java  ImageMapper.java  ProductMapper.java  PropertiesExtractor.java  VendorMapper.java
src/main/java/zatribune/spring/example/webservices/data/repositories/: CategoryRepository.java  CustomerRepository.java  NameRepository.java  ProductRepository.java  VendorRepository.java
src/main/java/zatribune/spring/example/webservices/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  RestControllerAdvisor.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: application-test.properties  application.properties  banner.txt
src/test/java/zatribune/spring/example/webservices/: WebservicesApplicationTests.java
src/test/java/zatribune/spring/example/webservices/data/mappers/: CustomerMapperTest.java
src/test/java/zatribune/spring/example/webservices/data/repositories/: CategoryRepositoryIT.java  CustomerRepositoryTest.java
src/test/java/zatribune/spring/example/webservices/services/: CategoryServiceImplTest.java  CustomerServiceImplTest.java
